\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Q1:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Q2:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Q3:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Q5:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Q6:}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effect of Discount Factor ($\gamma $) on State Values}}{1}{}\protected@file@percent }
\newlabel{tab:gamma_experiment}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Q7:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Q8:}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
